{
    "name": "demo",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "jade":"*",
        "mysql":"*",
        "sequelize":"*",
        "markdown":"*",
        "mogile":"0.2.2",
        "log4js":"*"
    }
}
